<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d06-Kh-bE3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-7m-vae">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7F-0X-T0x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-jR-84e">
                                <rect key="frame" x="207" y="442" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-Qk-c3T">
                                <rect key="frame" x="112" y="509" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dG-Ka-Prf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-r0-f6y">
                                <rect key="frame" x="246" y="514" width="40" height="40"/>
                                <connections>
                                    <action selector="pauseResume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H73-JU-BfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bnw-7m-vae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="964-Nk-kb9"/>
                            <constraint firstItem="gsy-jR-84e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxK-lI-KyT"/>
                            <constraint firstItem="gsy-jR-84e" firstAttribute="top" secondItem="bnw-7m-vae" secondAttribute="bottom" constant="24" id="JSA-ci-la7"/>
                            <constraint firstItem="Zhk-Qk-c3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9U-gA-kD8"/>
                            <constraint firstItem="bnw-7m-vae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leQ-db-f9T"/>
                            <constraint firstItem="Zhk-Qk-c3T" firstAttribute="top" secondItem="gsy-jR-84e" secondAttribute="bottom" constant="50" id="sHS-K4-NGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="jG8-lX-NGg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="KhB-r0-f6y" id="USq-nT-ygp"/>
                        <outlet property="recordButton" destination="bnw-7m-vae" id="FlR-zQ-uJx"/>
                        <outlet property="recordingInProgress" destination="gsy-jR-84e" id="1dr-c2-G0B"/>
                        <outlet property="stopButton" destination="Zhk-Qk-c3T" id="5eA-9c-fr3"/>
                        <segue destination="o5N-l1-WpL" kind="show" identifier="stopRecording" id="BIs-3I-qZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="351"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ut0-z4-qTg">
            <objects>
                <viewController id="o5N-l1-WpL" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aet-vN-j8n"/>
                        <viewControllerLayoutGuide type="bottom" id="6t9-Mq-ZB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD1-IV-vyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-z5-uEn">
                                <rect key="frame" x="40" y="94" width="100" height="100"/>
                                <state key="normal" image="snailButton"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="o5N-l1-WpL" eventType="touchUpInside" id="eSv-rZ-CN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-cj-S7b">
                                <rect key="frame" x="274" y="94" width="100" height="100"/>
                                <state key="normal" image="rabbitButton"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="o5N-l1-WpL" eventType="touchUpInside" id="XP9-TE-zyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-fa-89C">
                                <rect key="frame" x="40" y="217" width="100" height="100"/>
                                <state key="normal" image="chipmunkButton"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="o5N-l1-WpL" eventType="touchUpInside" id="47n-q8-XXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-C0-Gbz">
                                <rect key="frame" x="274" y="217" width="100" height="100"/>
                                <state key="normal" image="darthvaderButton"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="o5N-l1-WpL" eventType="touchUpInside" id="lnd-Yf-W5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-dT-Te6">
                                <rect key="frame" x="50" y="340" width="80" height="80"/>
                                <state key="normal" image="echoButton"/>
                                <connections>
                                    <action selector="playEcho:" destination="o5N-l1-WpL" eventType="touchUpInside" id="6eV-Yb-Rr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-5E-gEo">
                                <rect key="frame" x="284" y="340" width="80" height="80"/>
                                <state key="normal" image="reverbButton"/>
                                <connections>
                                    <action selector="playReverb:" destination="o5N-l1-WpL" eventType="touchUpInside" id="pgH-II-FHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-Vs-eXM">
                                <rect key="frame" x="182" y="443" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAllAudio:" destination="o5N-l1-WpL" eventType="touchUpInside" id="tyj-TF-SBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCV-dT-Te6" firstAttribute="top" secondItem="VmS-fa-89C" secondAttribute="bottom" constant="23" id="5Gd-rd-UC7"/>
                            <constraint firstItem="VmS-fa-89C" firstAttribute="leading" secondItem="hD1-IV-vyb" secondAttribute="leadingMargin" constant="20" id="AYR-3b-XQt"/>
                            <constraint firstItem="FCL-C0-Gbz" firstAttribute="top" secondItem="V1i-cj-S7b" secondAttribute="bottom" constant="23" id="C7l-gB-uQR"/>
                            <constraint firstItem="ck2-z5-uEn" firstAttribute="top" secondItem="aet-vN-j8n" secondAttribute="bottom" constant="30" id="CZ3-Xv-KH3"/>
                            <constraint firstItem="HCV-dT-Te6" firstAttribute="leading" secondItem="hD1-IV-vyb" secondAttribute="leadingMargin" constant="30" id="MQA-pe-0KN"/>
                            <constraint firstItem="V1i-cj-S7b" firstAttribute="top" secondItem="aet-vN-j8n" secondAttribute="bottom" constant="30" id="PSr-gp-cP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCL-C0-Gbz" secondAttribute="trailing" constant="20" id="Qry-zF-8lR"/>
                            <constraint firstItem="EmQ-Vs-eXM" firstAttribute="centerX" secondItem="hD1-IV-vyb" secondAttribute="centerX" id="RbV-oG-fQZ"/>
                            <constraint firstItem="ck2-z5-uEn" firstAttribute="leading" secondItem="hD1-IV-vyb" secondAttribute="leadingMargin" constant="20" id="ZTF-hl-yWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhO-5E-gEo" secondAttribute="trailing" constant="30" id="Zgy-xQ-i4S"/>
                            <constraint firstItem="dhO-5E-gEo" firstAttribute="top" secondItem="FCL-C0-Gbz" secondAttribute="bottom" constant="23" id="aEA-vx-1E3"/>
                            <constraint firstItem="VmS-fa-89C" firstAttribute="top" secondItem="ck2-z5-uEn" secondAttribute="bottom" constant="23" id="fBh-Rq-OMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1i-cj-S7b" secondAttribute="trailing" constant="20" id="tCM-pq-Fnb"/>
                            <constraint firstItem="EmQ-Vs-eXM" firstAttribute="top" secondItem="dhO-5E-gEo" secondAttribute="bottom" constant="23" id="tnj-V0-8UH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-CT-3fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zux-p0-gvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d06-Kh-bE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVH-f6-Qdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJw-NH-xhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7s-MO-BUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthvaderButton" width="100" height="100"/>
        <image name="echoButton" width="80" height="80"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="reverbButton" width="80" height="80"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
